SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN=w6ynqi-53.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=81b329668ae7d3a89915850a73069472
# This is your API key
SHOPIFY_ADMIN_API_TOKEN=f02fea23b15817b7740a50e1d4eb00b3
# This is your Storefront API access token (same as PUBLIC_STOREFRONT_API_TOKEN)
PRIVATE_STOREFRONT_API_TOKEN=81b329668ae7d3a89915850a73069472
